(kicad_sch (version 20211123) (generator eeschema)

  (uuid c61a7d84-6c93-4994-8cc5-91ad60a6966f)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:ADS1115IDGS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADS1115IDGS" (id 1) (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf" (id 3) (at -1.27 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "16 bit 4 channel I2C ADC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADS1115IDGS_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADS1115IDGS_1_1"
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "ALERT/RDY" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "AIN0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "AIN3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 17.145 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 0b8cedd7-c84d-4d9d-b0cb-aa4e1e65bf92)
  )
  (junction (at 80.01 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 0f64a019-e0fb-4cbe-bbee-459b093c5c66)
  )
  (junction (at 207.01 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 129a513f-89dd-4581-82e0-ecb5199c6a03)
  )
  (junction (at 224.79 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 193dcfb7-41ce-4523-b0ed-e9768220a3c9)
  )
  (junction (at 18.415 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 1dd9f732-7dab-4397-9208-7babfb093483)
  )
  (junction (at 85.09 86.995) (diameter 0) (color 0 0 0 0)
    (uuid 21290bd3-70f7-4150-8df4-9ffa1db78cd1)
  )
  (junction (at 45.72 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 242e66d7-acd3-4bc2-ad78-3129dd3eba6c)
  )
  (junction (at 40.005 122.555) (diameter 0) (color 0 0 0 0)
    (uuid 26eed04c-4189-4f0a-ac47-fcfa5935e1fa)
  )
  (junction (at 62.865 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 2fd4195c-4fb4-46a3-936e-707549016ae5)
  )
  (junction (at 213.36 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 49b019a5-c43c-453d-a3c8-9c3139a96af2)
  )
  (junction (at 185.42 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 4c820383-6648-42f7-9867-90b8e95bc612)
  )
  (junction (at 64.77 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 5582c02e-4fca-4288-bbae-d3e334c2030e)
  )
  (junction (at 195.58 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 57c125e0-147b-4905-85c9-33f2fcef4f7b)
  )
  (junction (at 40.005 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 59900748-d226-473c-941c-1425ccf65860)
  )
  (junction (at 101.6 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 59b185d1-c22e-4f2c-bad0-7ff70ae0c91a)
  )
  (junction (at 204.47 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 60305456-ef62-4d1a-bc2c-b8fbac9b077f)
  )
  (junction (at 218.44 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 6472370c-577e-4658-89ef-31b476344573)
  )
  (junction (at 45.72 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 6ae6b12a-0919-4d0c-9c1a-9a35abb0e400)
  )
  (junction (at 90.17 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 7917743e-2969-48bc-9109-4dbeeb3af352)
  )
  (junction (at 170.18 127) (diameter 0) (color 0 0 0 0)
    (uuid 7bc6d9e5-d581-48df-8d77-71c33c40da24)
  )
  (junction (at 114.3 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 7c83719e-58fc-4404-b314-1cf1399a5236)
  )
  (junction (at 93.345 89.535) (diameter 0) (color 0 0 0 0)
    (uuid 807acbc3-402c-4868-b9f4-bec31b8448de)
  )
  (junction (at 213.36 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 81fb8a70-e979-4705-9a7a-a0991c2064a1)
  )
  (junction (at 152.4 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 85070ce1-6cba-41fc-bd1c-b80b4551981a)
  )
  (junction (at 80.01 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 856dddc1-98c3-413d-b359-a44173a5040c)
  )
  (junction (at 18.415 116.205) (diameter 0) (color 0 0 0 0)
    (uuid 8fe08515-cff4-4261-b46c-684a80432536)
  )
  (junction (at 90.17 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 9c0d6144-a661-4ae2-a015-dc9518334a2b)
  )
  (junction (at 45.72 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 9c41befa-beb5-4413-a22d-f173d5ae597a)
  )
  (junction (at 81.28 122.555) (diameter 0) (color 0 0 0 0)
    (uuid 9e43b0fd-2798-49e3-8da2-4220a55c3bab)
  )
  (junction (at 102.235 41.91) (diameter 0) (color 0 0 0 0)
    (uuid a4646593-0e78-4974-b0c0-6c6167aaa68a)
  )
  (junction (at 185.42 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a6114202-1f49-4f28-9755-a22d78966665)
  )
  (junction (at 207.01 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ab69f4bf-4ae8-442e-9ae7-f6c11b591a19)
  )
  (junction (at 93.345 41.91) (diameter 0) (color 0 0 0 0)
    (uuid b1e6373d-23ab-4722-9834-3a85e403133e)
  )
  (junction (at 85.09 41.91) (diameter 0) (color 0 0 0 0)
    (uuid b5d54b14-e71d-4c4f-a6ad-8bec444a2b1a)
  )
  (junction (at 45.72 24.13) (diameter 0) (color 0 0 0 0)
    (uuid b97e2a7e-ef07-4251-9069-6be672a6979c)
  )
  (junction (at 128.27 154.94) (diameter 0) (color 0 0 0 0)
    (uuid bdbc03e6-9175-45da-a399-73faf3e14dd1)
  )
  (junction (at 224.79 90.17) (diameter 0) (color 0 0 0 0)
    (uuid c59f63c9-52bb-4f0c-981d-ed7fdd7828a8)
  )
  (junction (at 62.865 41.91) (diameter 0) (color 0 0 0 0)
    (uuid cda881d3-a440-4492-bc40-687731a078ef)
  )
  (junction (at 102.235 122.555) (diameter 0) (color 0 0 0 0)
    (uuid d77e4c25-c56a-48d8-a8c7-a7724d7b2447)
  )
  (junction (at 81.28 102.87) (diameter 0) (color 0 0 0 0)
    (uuid da80f7cf-9d55-4807-9477-5833c0b88377)
  )
  (junction (at 45.72 26.67) (diameter 0) (color 0 0 0 0)
    (uuid ddd81de0-05cb-4a22-ac58-892fee26cd4e)
  )
  (junction (at 114.3 154.94) (diameter 0) (color 0 0 0 0)
    (uuid e5401e6c-b02c-486d-97be-7aa63e08397d)
  )
  (junction (at 218.44 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e92cb41e-51a9-4a1b-ac83-2dfc230642dd)
  )
  (junction (at 170.18 154.94) (diameter 0) (color 0 0 0 0)
    (uuid e93c973c-7f45-43cf-bbdd-e32dd8706fd1)
  )
  (junction (at 64.77 122.555) (diameter 0) (color 0 0 0 0)
    (uuid ef803065-2c59-4283-b85a-bdea7332e117)
  )
  (junction (at 45.72 36.83) (diameter 0) (color 0 0 0 0)
    (uuid f8029ca2-ebba-4f9b-bac0-015e1f043de3)
  )
  (junction (at 204.47 138.43) (diameter 0) (color 0 0 0 0)
    (uuid fb5bc747-e50f-45f0-b142-a76e04719c3f)
  )

  (no_connect (at 175.26 116.84) (uuid 080f9efc-d44a-48dd-9e3e-935ad37621cf))
  (no_connect (at 55.245 76.835) (uuid 46ac54d6-8204-4d70-a860-55b4d2cbeb3b))
  (no_connect (at 55.245 74.295) (uuid 46ac54d6-8204-4d70-a860-55b4d2cbeb3c))
  (no_connect (at 55.245 71.755) (uuid 46ac54d6-8204-4d70-a860-55b4d2cbeb3d))
  (no_connect (at 55.245 69.215) (uuid 46ac54d6-8204-4d70-a860-55b4d2cbeb3e))
  (no_connect (at 55.245 61.595) (uuid 46ac54d6-8204-4d70-a860-55b4d2cbeb3f))
  (no_connect (at 55.245 64.135) (uuid 46ac54d6-8204-4d70-a860-55b4d2cbeb40))
  (no_connect (at 24.765 56.515) (uuid 4bc55e77-5ab3-4048-95f3-bcebf09ec80d))
  (no_connect (at 24.765 59.055) (uuid 4bc55e77-5ab3-4048-95f3-bcebf09ec80e))
  (no_connect (at 55.245 109.855) (uuid ba5bb90d-2569-4825-bbbf-5e2f0359433b))
  (no_connect (at 55.245 104.775) (uuid ba5bb90d-2569-4825-bbbf-5e2f0359433c))
  (no_connect (at 55.245 107.315) (uuid ba5bb90d-2569-4825-bbbf-5e2f0359433d))
  (no_connect (at 55.245 97.155) (uuid ba5bb90d-2569-4825-bbbf-5e2f0359433e))
  (no_connect (at 55.245 99.695) (uuid ba5bb90d-2569-4825-bbbf-5e2f0359433f))
  (no_connect (at 55.245 102.235) (uuid ba5bb90d-2569-4825-bbbf-5e2f03594340))
  (no_connect (at 55.245 92.075) (uuid bb7bb08e-5e00-42a3-9504-a7926ee2bb28))
  (no_connect (at 55.245 94.615) (uuid bb7bb08e-5e00-42a3-9504-a7926ee2bb29))
  (no_connect (at 55.245 81.915) (uuid bb7bb08e-5e00-42a3-9504-a7926ee2bb2a))
  (no_connect (at 55.245 84.455) (uuid bb7bb08e-5e00-42a3-9504-a7926ee2bb2b))
  (no_connect (at 55.245 79.375) (uuid bb7bb08e-5e00-42a3-9504-a7926ee2bb2c))
  (no_connect (at 24.765 86.995) (uuid fc3c22b5-e04f-4b7e-bc89-ae4b886be153))
  (no_connect (at 24.765 94.615) (uuid fc3c22b5-e04f-4b7e-bc89-ae4b886be154))
  (no_connect (at 24.765 92.075) (uuid fc3c22b5-e04f-4b7e-bc89-ae4b886be155))
  (no_connect (at 24.765 89.535) (uuid fc3c22b5-e04f-4b7e-bc89-ae4b886be156))
  (no_connect (at 24.765 81.915) (uuid fc3c22b5-e04f-4b7e-bc89-ae4b886be157))
  (no_connect (at 24.765 84.455) (uuid fc3c22b5-e04f-4b7e-bc89-ae4b886be158))

  (wire (pts (xy 175.26 121.92) (xy 161.29 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05a741cb-207f-4d00-b24f-03790433169f)
  )
  (wire (pts (xy 128.27 122.555) (xy 128.27 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 061d1f9b-3eda-4430-bec9-9276cc1ac34c)
  )
  (wire (pts (xy 90.17 154.94) (xy 101.6 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09160993-e361-4bd2-be45-fc3344fe6970)
  )
  (wire (pts (xy 224.79 97.79) (xy 224.79 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b387406-abaf-4a04-9ad0-8c837880c884)
  )
  (wire (pts (xy 45.72 36.83) (xy 30.48 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e471eaa-c649-4939-943f-8e533549c306)
  )
  (wire (pts (xy 109.22 134.62) (xy 114.3 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e035a3-e57d-4df5-83bc-21a9bdcb5802)
  )
  (wire (pts (xy 213.36 149.86) (xy 213.36 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12ccfce7-ad40-4b44-9a36-b5b6684ec9a7)
  )
  (wire (pts (xy 185.42 104.14) (xy 185.42 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1391cab5-2520-4569-b4ce-d6637948daa2)
  )
  (wire (pts (xy 80.01 134.62) (xy 80.01 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ddc507-df96-4c53-bdcc-41f50dfd1e1d)
  )
  (wire (pts (xy 54.61 24.13) (xy 45.72 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e15f13-bfd5-4fc7-bc3e-da547d9bf3b0)
  )
  (wire (pts (xy 24.13 107.95) (xy 24.13 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d8ebac-5ee8-4dbc-8616-d1982393eb0a)
  )
  (wire (pts (xy 40.005 46.355) (xy 40.005 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19858bcd-0f21-49b7-a77d-81746e623511)
  )
  (wire (pts (xy 245.11 93.98) (xy 245.11 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b767514-f5e4-4515-810a-410f43ee4fa6)
  )
  (wire (pts (xy 218.44 97.79) (xy 218.44 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1be39c07-5102-42b3-978c-268919f08286)
  )
  (wire (pts (xy 62.865 41.91) (xy 62.865 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c6c200f-4b4f-46f8-9d19-189cc62d92d2)
  )
  (wire (pts (xy 54.61 29.21) (xy 45.72 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef19ef9-85a4-4f6e-9722-29d2c70457a1)
  )
  (wire (pts (xy 170.18 127) (xy 170.18 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24ec63ca-04d3-4a13-83bf-b57fb455da98)
  )
  (wire (pts (xy 18.415 116.205) (xy 24.13 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 275d29d8-c171-462c-9240-c9ecfa80f5f3)
  )
  (wire (pts (xy 152.4 104.14) (xy 185.42 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31c7daf1-b9a8-4fc9-a7df-877dc2c91abc)
  )
  (wire (pts (xy 62.865 50.8) (xy 62.865 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32062e2b-8efe-4504-bc1b-07821f08d6fb)
  )
  (wire (pts (xy 224.79 90.17) (xy 218.44 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3259d20f-82dc-4e31-b148-5983c6048e4f)
  )
  (wire (pts (xy 54.61 26.67) (xy 45.72 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32d338aa-51a9-4617-bebf-7620ca8d6ecb)
  )
  (wire (pts (xy 80.01 149.86) (xy 80.01 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 332cd1eb-8144-4142-a61f-ee0086039921)
  )
  (wire (pts (xy 195.58 148.59) (xy 195.58 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33652d52-e93a-488d-bda3-438a9d6d6c4f)
  )
  (wire (pts (xy 24.765 51.435) (xy 17.145 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 354c6571-c8c4-4729-bbf3-830de6084107)
  )
  (wire (pts (xy 18.415 116.205) (xy 18.415 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3640fd19-58bc-4061-9040-c47d939d9209)
  )
  (wire (pts (xy 218.44 99.06) (xy 224.79 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39713082-ca7f-4956-9514-c405524a7a39)
  )
  (wire (pts (xy 195.58 124.46) (xy 213.36 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ade5025-63ad-4b15-827b-9041241b9d30)
  )
  (wire (pts (xy 238.76 96.52) (xy 250.19 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b80018e-3827-4957-ad65-629c29ab4b5f)
  )
  (wire (pts (xy 45.72 34.29) (xy 30.48 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8731d2-ede0-4c8f-8c99-542b6a6e47dd)
  )
  (wire (pts (xy 40.005 122.555) (xy 64.77 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3de5e105-cd84-4749-9a76-487258974fa6)
  )
  (wire (pts (xy 207.01 99.06) (xy 218.44 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3efc0426-9884-48a1-bd2b-9a305e12acda)
  )
  (wire (pts (xy 175.26 127) (xy 170.18 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f59a719-1517-46cc-83a9-9aa6da6dcc47)
  )
  (wire (pts (xy 185.42 132.08) (xy 185.42 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fbf0a4e-b07d-4378-96ed-49b7b8a2f813)
  )
  (wire (pts (xy 195.58 127) (xy 204.47 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4056d311-140e-4575-b21a-dc7fe94d91b8)
  )
  (wire (pts (xy 90.17 102.87) (xy 81.28 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42502cba-95e4-489a-b023-545e2f47c072)
  )
  (wire (pts (xy 80.01 134.62) (xy 90.17 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44a116f8-3185-40e2-bcc4-baa561e1d191)
  )
  (wire (pts (xy 62.865 51.435) (xy 55.245 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45c53ce3-7730-42f4-960c-047b19455661)
  )
  (wire (pts (xy 170.18 154.94) (xy 185.42 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478f4fd1-cea2-4212-af17-c2669d5266b3)
  )
  (wire (pts (xy 213.36 138.43) (xy 213.36 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a2229c4-d9e8-432b-a98f-4020731f283b)
  )
  (wire (pts (xy 85.09 86.995) (xy 161.29 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c52d70d-8829-4d1a-9512-20fc33be9c68)
  )
  (wire (pts (xy 55.245 53.975) (xy 67.31 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5013322d-79f5-474d-aadf-8a01d4a62454)
  )
  (wire (pts (xy 54.61 36.83) (xy 45.72 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54567cda-8a99-4718-8d13-2899a6ce69de)
  )
  (wire (pts (xy 101.6 142.24) (xy 101.6 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57cd947f-76fa-4cda-b1c1-ef65b87fe348)
  )
  (wire (pts (xy 158.75 89.535) (xy 158.75 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a897b73-7f22-4716-96fb-d3d57962e722)
  )
  (wire (pts (xy 85.09 41.91) (xy 93.345 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b0aa29c-568d-4bea-aa18-a6e5a976dfdb)
  )
  (wire (pts (xy 102.235 120.015) (xy 102.235 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b7f95db-42bc-4b88-965a-e5fd0436db7a)
  )
  (wire (pts (xy 102.235 41.91) (xy 107.315 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5daab49e-9c16-4d10-bd32-9c6be470d6bf)
  )
  (wire (pts (xy 102.235 122.555) (xy 128.27 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fbf4e85-9cee-4f1f-8cc9-091d2d3be119)
  )
  (wire (pts (xy 114.3 154.94) (xy 128.27 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6172d040-1658-446a-8bab-3e5974baf6a2)
  )
  (wire (pts (xy 85.09 41.91) (xy 85.09 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 667338e4-f66d-4110-9371-bb1ced96d5f8)
  )
  (wire (pts (xy 62.865 51.435) (xy 81.28 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671a7551-e9ef-49dd-8fd7-bef7f89f90d2)
  )
  (wire (pts (xy 152.4 154.94) (xy 170.18 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68609164-c065-4fe2-9718-e89517804539)
  )
  (wire (pts (xy 128.27 154.94) (xy 152.4 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69aca5bc-ca9c-4e37-a858-27e424cabde2)
  )
  (wire (pts (xy 238.76 90.17) (xy 238.76 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d2868e4-53b9-4e5b-a322-f8609a50a25f)
  )
  (wire (pts (xy 93.345 41.91) (xy 93.345 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e9072f0-9125-4726-8c61-136f9692349a)
  )
  (wire (pts (xy 93.345 41.91) (xy 102.235 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f440e4c-bc11-4cf1-95e8-ed9e1f70ef3e)
  )
  (wire (pts (xy 250.19 93.98) (xy 245.11 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7453b9e2-2437-47fe-8829-044ffad00a8f)
  )
  (wire (pts (xy 81.28 51.435) (xy 81.28 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 770cf149-8110-4787-b296-3250c3288866)
  )
  (wire (pts (xy 101.6 154.94) (xy 114.3 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 773cb346-f3f7-4264-872e-918ede44e92a)
  )
  (wire (pts (xy 40.005 41.91) (xy 62.865 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 783890e1-651f-487b-b21b-bde419f7ba6a)
  )
  (wire (pts (xy 81.28 116.205) (xy 81.28 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa6b633-18bf-4923-aa70-890cd28ad60c)
  )
  (wire (pts (xy 195.58 119.38) (xy 236.22 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca45eb9-a6e3-4bdf-b55d-1a26a2b2f26e)
  )
  (wire (pts (xy 213.36 124.46) (xy 220.98 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d165a52-9bd7-477e-ad4e-c0f5772f937c)
  )
  (wire (pts (xy 85.09 50.165) (xy 85.09 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d439140-6a4a-43cf-8118-ee5ace84d499)
  )
  (wire (pts (xy 18.415 106.045) (xy 24.13 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7db63289-e44e-4d1d-babf-4044217bf379)
  )
  (wire (pts (xy 152.4 140.97) (xy 152.4 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e82ed46-48ed-4312-8e0d-e2e846996980)
  )
  (wire (pts (xy 195.58 121.92) (xy 236.22 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81688c47-bfa5-48e6-8054-9262d57c1023)
  )
  (wire (pts (xy 93.345 89.535) (xy 158.75 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81906964-1997-4ab6-b12c-88b77acffcf5)
  )
  (wire (pts (xy 55.245 59.055) (xy 67.31 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824aa814-4013-4893-b19b-1ffb57c9508d)
  )
  (wire (pts (xy 81.28 106.045) (xy 86.36 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 847e72a3-7d78-48cf-aa98-bb6280144ae7)
  )
  (wire (pts (xy 195.58 140.97) (xy 195.58 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88150eee-a4ea-41ec-a5fc-2e638038b47e)
  )
  (wire (pts (xy 170.18 99.06) (xy 207.01 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8977a4e9-ed08-4149-99fd-986bc4ad3554)
  )
  (wire (pts (xy 62.865 41.91) (xy 85.09 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b238322-a86d-42d8-b59a-43e323c02a04)
  )
  (wire (pts (xy 93.98 134.62) (xy 90.17 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b74c53a-c5b8-41aa-b440-2991888563f0)
  )
  (wire (pts (xy 228.6 90.17) (xy 224.79 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c6323a8-d8a6-404d-8e36-8352238aafaf)
  )
  (wire (pts (xy 55.245 56.515) (xy 64.77 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cbc8102-b2e7-447c-8651-cb629d4bcfbc)
  )
  (wire (pts (xy 102.235 41.91) (xy 102.235 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f2cb1c6-fe89-41b0-995e-849c0971fc79)
  )
  (wire (pts (xy 90.17 149.86) (xy 90.17 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f604b55-cb75-4fb3-82d6-7e2d1713788c)
  )
  (wire (pts (xy 170.18 127) (xy 170.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9141093b-520b-4441-99f2-05e3161efd98)
  )
  (wire (pts (xy 185.42 154.94) (xy 195.58 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f3fb40-2ebf-427b-8984-1d9d6683923d)
  )
  (wire (pts (xy 64.77 56.515) (xy 64.77 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956fc204-df28-45cc-94a5-91b032bcbc4f)
  )
  (wire (pts (xy 45.72 26.67) (xy 30.48 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ae8c8e-ede9-4a39-befb-7a5ce5925aa1)
  )
  (wire (pts (xy 161.29 86.995) (xy 161.29 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 990bbdc9-9033-41f3-8a9f-e2ea81374285)
  )
  (wire (pts (xy 207.01 77.47) (xy 207.01 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7dcb33-5c2f-4c6e-9536-2b040114defc)
  )
  (wire (pts (xy 45.72 31.75) (xy 30.48 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0bfb00-cad8-4a81-a9cc-8dbc891d3dea)
  )
  (wire (pts (xy 224.79 99.06) (xy 250.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a23e19f4-89ff-4448-aaac-9fb316fae6ef)
  )
  (wire (pts (xy 64.77 119.38) (xy 64.77 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3049626-42e2-4901-9209-abf8037b2db1)
  )
  (wire (pts (xy 17.145 51.435) (xy 17.145 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5576fe8-aab6-4d26-bbf3-064c3b4f2e26)
  )
  (wire (pts (xy 55.245 66.675) (xy 67.31 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a61f2d7c-0a4a-453d-ab5b-4b42c81297ac)
  )
  (wire (pts (xy 114.3 134.62) (xy 118.11 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7a9ec2b-e35d-411c-b51f-66122c124821)
  )
  (wire (pts (xy 207.01 86.36) (xy 207.01 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac55b4ba-673f-4d06-a05d-c2bcfb60e7e5)
  )
  (wire (pts (xy 64.77 122.555) (xy 81.28 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac96a34b-00ec-48cf-9fab-14ce767d789e)
  )
  (wire (pts (xy 71.12 134.62) (xy 80.01 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad57631d-3664-49a7-b578-11b2694c4cc9)
  )
  (wire (pts (xy 24.13 116.205) (xy 24.13 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid add320d0-465b-488d-8f8f-d9fc39e9b0d2)
  )
  (wire (pts (xy 40.005 117.475) (xy 40.005 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae1de2c7-eff5-4c9d-98b3-abe37f633d43)
  )
  (wire (pts (xy 228.6 124.46) (xy 236.22 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b049897b-9140-40bf-9193-145a797819bc)
  )
  (wire (pts (xy 45.72 29.21) (xy 30.48 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04e8f82-7606-406b-b550-4f34ed4bfd37)
  )
  (wire (pts (xy 81.28 122.555) (xy 102.235 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b097b9d2-f37a-4020-b49d-af4e0d302eca)
  )
  (wire (pts (xy 17.145 41.91) (xy 40.005 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2dc1303-d6dd-4a48-9813-8cff83417c3d)
  )
  (wire (pts (xy 85.09 86.995) (xy 55.245 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6c267d4-7d51-4e68-8dfa-d7fc2a672fc1)
  )
  (wire (pts (xy 54.61 31.75) (xy 45.72 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7b1d8b6-6cd9-4f12-87c3-882b65741f9a)
  )
  (wire (pts (xy 204.47 149.86) (xy 204.47 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b949346c-d7e2-428b-9205-a36170d92adc)
  )
  (wire (pts (xy 195.58 154.94) (xy 204.47 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbccf4be-c0eb-4260-9823-7003b848c7b0)
  )
  (wire (pts (xy 213.36 138.43) (xy 213.36 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc24c66a-db3a-4a10-b767-251c0c15c20d)
  )
  (wire (pts (xy 114.3 148.59) (xy 114.3 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdde2c23-f335-4865-9ba0-cc6178699881)
  )
  (wire (pts (xy 185.42 104.14) (xy 194.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0fe8091-5297-44ec-b6ba-6ffb54b16d7a)
  )
  (wire (pts (xy 207.01 86.36) (xy 245.11 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1686d80-4aa1-4baf-a866-441dd0f62929)
  )
  (wire (pts (xy 18.415 122.555) (xy 40.005 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c23b2611-51cd-4b09-b74c-8f8763c0593d)
  )
  (wire (pts (xy 175.26 124.46) (xy 158.75 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5518c4a-ce84-4b4f-bb04-1ba438c78295)
  )
  (wire (pts (xy 218.44 90.17) (xy 215.9 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c69b1d73-d1bb-4723-8845-e7994d44df58)
  )
  (wire (pts (xy 81.28 116.205) (xy 86.36 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7179a71-c880-4751-ac5f-858b238bbe32)
  )
  (wire (pts (xy 71.12 111.76) (xy 64.77 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd5e2c55-8f21-41c7-a869-7f01fefd7198)
  )
  (wire (pts (xy 54.61 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1527999-9143-4979-8eab-28a284a7c15c)
  )
  (wire (pts (xy 45.72 24.13) (xy 30.48 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2b61f34-4633-4a1f-9f2f-779ee1f72ceb)
  )
  (wire (pts (xy 152.4 148.59) (xy 152.4 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5ecfb15-8fb9-468f-844b-7787d456321d)
  )
  (wire (pts (xy 204.47 138.43) (xy 213.36 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7ee127d-94eb-4bbe-8d73-926c66ee85cc)
  )
  (wire (pts (xy 17.145 106.045) (xy 18.415 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9bd769d-e2ba-48b9-9c47-6bd61a4560d1)
  )
  (wire (pts (xy 90.17 142.24) (xy 90.17 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc153203-9cbc-4a51-b647-cbf8155a3259)
  )
  (wire (pts (xy 195.58 138.43) (xy 204.47 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e089cd9e-b6d2-4441-9033-1db1ffc22636)
  )
  (wire (pts (xy 236.22 90.17) (xy 238.76 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13e0356-f09c-4fd4-ae28-fade4ea30a1a)
  )
  (wire (pts (xy 204.47 138.43) (xy 204.47 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ce49ef-5f0b-4d13-a5a7-013c2b350635)
  )
  (wire (pts (xy 81.28 102.87) (xy 81.28 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20bff24-14f0-4ebb-a345-d9addf23f2e5)
  )
  (wire (pts (xy 204.47 154.94) (xy 213.36 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2a23ffb-862f-470c-bc16-91942ca4fb13)
  )
  (wire (pts (xy 207.01 97.79) (xy 207.01 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edbcb652-e0c0-486e-92cd-68056629c11d)
  )
  (wire (pts (xy 93.345 50.165) (xy 93.345 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6ad2d0b-7e46-4a43-b53e-d6c31fac9d36)
  )
  (wire (pts (xy 17.145 49.53) (xy 17.145 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7a27eed-283e-45ff-bff3-975152ce7554)
  )
  (wire (pts (xy 80.01 154.94) (xy 90.17 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f842f0b9-9044-4390-b8e5-3a77fc13f8bb)
  )
  (wire (pts (xy 114.3 134.62) (xy 114.3 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f93b1b9a-0026-469f-bb79-98b3a8c675dd)
  )
  (wire (pts (xy 72.39 154.94) (xy 80.01 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9696ea5-e880-4886-9e3a-7a36833cd88c)
  )
  (wire (pts (xy 204.47 77.47) (xy 207.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe725b8d-2535-4a34-8d00-b037f53f17c4)
  )
  (wire (pts (xy 93.345 89.535) (xy 55.245 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff6f7120-a17f-4ddb-86dd-c02a60151d60)
  )

  (text "Switch\nAnd\nLED" (at 261.62 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7aabb704-ff64-45ed-92c2-6cf437cd0499)
  )
  (text "Separate connectors for\nLED and SW ????" (at 245.11 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7311662-7fda-4306-af0c-bd28d70b6d6f)
  )

  (label "SDA" (at 151.765 89.535 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ab1a402-76e3-483b-9523-78cb533b9f8d)
  )
  (label "SCL" (at 151.765 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b693ef5f-006c-4b43-9e01-a869028376df)
  )

  (global_label "LOAD_ON" (shape input) (at 54.61 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 052d2162-5ecf-451c-8821-82e7b7c4e326)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.2799 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "GND" (shape input) (at 72.39 154.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08384a1b-3a7e-496a-a843-b9e9332b37ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.1953 155.0194 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "LED" (shape input) (at 250.19 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ef497bb-8772-44fd-b8f3-ac6c1d52927c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "LOAD_ON" (shape input) (at 67.31 66.675 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d115bd3-4b70-49bb-84ef-0e74342d9659)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.9799 66.5956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "5V" (shape input) (at 194.31 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 230f62e2-cc61-4479-9c55-a2e32ed520ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "TXD" (shape input) (at 250.19 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2cfccd64-6037-4585-9a02-d0a73fe14b38)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "TEMP1" (shape input) (at 204.47 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 35e9bc01-a75f-437d-8828-3af0ea23e398)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.4 17.78 0))
  )
  (global_label "GND" (shape input) (at 250.19 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5482cda0-742b-4acb-8d22-fb5e9abc8efd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "3V3" (shape input) (at 118.11 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 65bfcdcd-bb09-4c40-9bf1-76b526166aff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.9418 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "LED" (shape input) (at 71.12 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a580fae-b7e3-4d6c-b05a-28044b890460)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -30.48 19.05 0))
  )
  (global_label "TXD" (shape input) (at 67.31 53.975 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 807ebae6-7b9a-4f01-b6c6-4754fd9a7c72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 300.99 100.965 0))
  )
  (global_label "AMPS_SENSE+" (shape input) (at 54.61 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 83a08aff-e484-4553-8f61-719f3a44ee6d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.5413 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "WIFI_SW" (shape input) (at 90.17 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 859096b9-bf63-4d0a-8811-a6c2c2dbe0d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -38.1 20.32 0))
  )
  (global_label "5V" (shape input) (at 71.12 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8977230b-8399-4bf4-8380-9b55fdcd0742)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -116.84 74.93 0))
  )
  (global_label "TEMP1" (shape input) (at 215.9 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c2aaede-4970-480e-beef-98622e219912)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "BAT_VOLT_S" (shape input) (at 54.61 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91c9542c-1d05-46e9-8c27-696451a124a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.8199 31.8294 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "WIFI_SW" (shape input) (at 250.19 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98131f3a-b040-4c52-8e4b-3bcbc418eb8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "BAT_VOLT_S" (shape input) (at 236.22 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a01c61fe-bfa6-4578-81ab-038e8ff307c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 249.4299 124.5394 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "AMPS_SENSE+" (shape input) (at 236.22 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3baded7-c8d3-469e-b5b4-a8fc8dfc4793)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.1513 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "3V3" (shape input) (at 107.315 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd4c6588-5eb4-4faf-be9c-194d0de2bbc4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.665 67.31 0))
  )
  (global_label "RXD" (shape input) (at 250.19 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7571017-5778-421b-b24a-d313892ded65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "5V" (shape input) (at 54.61 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7fb4052-b2f3-414b-9022-1002857c7b20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2323 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "GND" (shape input) (at 250.19 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d514082f-09d1-4435-98f0-b780590340de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "AMPS_SENSE-" (shape input) (at 54.61 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e573ff40-c0a3-44ad-9d6b-e7c7c4093722)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.5413 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "GND" (shape input) (at 250.19 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9cb3d1d-2b16-4888-b9d9-071f4f9a0b10)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "5V" (shape input) (at 204.47 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eaf8d0a8-b664-4e90-bb55-a08da83bf7b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.51 17.78 0))
  )
  (global_label "AMPS_SENSE-" (shape input) (at 236.22 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid faaecfc9-ecc2-43ef-b94a-e0148210ddf3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.1513 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "RXD" (shape input) (at 67.31 59.055 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe657d06-3e6f-4cb6-8bdd-e38d4f4198f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -39.37 8.255 0))
  )
  (global_label "GND" (shape input) (at 54.61 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid feca32e9-c468-4973-bcf9-c3bd2ca93d09)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8047 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (hierarchical_label "BAT_VOLT_S" (shape input) (at 30.48 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1003d0b7-65a5-495d-ab02-8e3f9c2eb03c)
  )
  (hierarchical_label "LOAD_ON" (shape input) (at 30.48 24.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 15e4e3d2-d5ad-4de9-9c5e-e4c02511cb2a)
  )
  (hierarchical_label "AMPS_SENSE-" (shape input) (at 30.48 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6961c782-177e-45af-83bc-63cee709df52)
  )
  (hierarchical_label "AMPS_SENSE+" (shape input) (at 30.48 26.67 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71d63052-a1da-44db-a25f-36d1585cdbb7)
  )
  (hierarchical_label "5V" (shape input) (at 30.48 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72b8c415-08c7-4393-a7e2-a8041eb99924)
  )
  (hierarchical_label "GND" (shape input) (at 30.48 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ce85773-703c-4041-ac6a-36a808e31303)
  )
  (hierarchical_label "5V" (shape input) (at 30.48 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c77d58ea-f9f4-4ad7-ba90-fe7217c04791)
  )

  (symbol (lib_id "Device:R") (at 64.77 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01fce45e-965d-44a0-9716-b786992a297c)
    (property "Reference" "R8" (id 0) (at 66.548 106.7816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470R" (id 1) (at 66.548 109.093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 62.992 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9199ec8-d861-4572-b5a2-396b92dbc789))
    (pin "2" (uuid ff4b8128-1bb2-4dda-8357-d711eb503f8c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 255.27 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0642948d-4333-4752-8526-ce5f1dc0395e)
    (property "Reference" "J8" (id 0) (at 257.302 63.7032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Serial Console" (id 1) (at 257.302 66.0146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 255.27 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef241c04-d9b9-4931-b238-a08f0217c9c3))
    (pin "2" (uuid 08b304af-b06a-4e99-9d38-439de0534013))
    (pin "3" (uuid e70556fe-0fbf-4c37-b4c4-8f9d7b3927f9))
  )

  (symbol (lib_id "Device:D_Zener") (at 213.36 146.05 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1586e942-dabe-4e3c-9fb0-908f9a74ffa4)
    (property "Reference" "D4" (id 0) (at 215.3666 144.8816 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4V1" (id 1) (at 215.3666 147.193 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 213.36 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b5e3c29-1184-4b93-bc8a-de31fca0e161))
    (pin "2" (uuid 630b591f-66f0-416d-ae0d-660be805ca28))
  )

  (symbol (lib_id "Device:C") (at 24.13 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20197bdf-57d8-4a1b-958c-f7fa92491031)
    (property "Reference" "C6" (id 0) (at 24.13 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 24.13 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 25.0952 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb17e596-16c4-4ce8-a11a-94d9366355e9))
    (pin "2" (uuid 2ca3ae9c-20e5-427e-9785-dc48aac1441a))
  )

  (symbol (lib_id "Device:C") (at 102.235 116.205 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 402869e7-bfa9-4144-80e2-c96875e17886)
    (property "Reference" "C8" (id 0) (at 102.235 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 102.235 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 103.2002 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44dd3250-912e-4e14-af66-edbbb7a8f0ff))
    (pin "2" (uuid bb6b15a0-d1fe-438e-9b84-d85db8056b46))
  )

  (symbol (lib_id "Device:R") (at 62.865 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 434ec8f4-157f-412c-ab48-5ed4be7ce95a)
    (property "Reference" "R7" (id 0) (at 64.643 45.8216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 64.643 48.133 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 61.087 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38bb3882-4635-46ba-b521-2ae3f7cc4d93))
    (pin "2" (uuid 320d1c88-4b14-4381-9f74-ffd0bcdae5bd))
  )

  (symbol (lib_id "Device:C") (at 204.47 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 456c14c1-7869-4dd6-b9e7-7e3053ec4f20)
    (property "Reference" "C11" (id 0) (at 207.391 144.8816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 207.391 147.193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 205.4352 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32ea2252-20f3-4294-8b36-b60acacb9dfa))
    (pin "2" (uuid c9673afe-6a47-4001-a17b-47c886543b3d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 40.64 29.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 477604b8-89ce-4c87-9493-de4515dd7b9c)
    (property "Reference" "J6" (id 0) (at 41.91 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 38.1 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 40.64 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4d61a28-ab93-48c9-bf4f-65e987891648))
    (pin "2" (uuid 4e78cede-bfc7-4176-98c1-4f09b275b699))
    (pin "3" (uuid 8a32f4cb-a031-47eb-9713-2e8d34335d5a))
    (pin "4" (uuid b1eab0bd-ad80-4cf1-a04b-580686ebcbd6))
    (pin "5" (uuid 223a68aa-0689-4029-80c9-be7fab1c80bc))
    (pin "6" (uuid 05461a7a-4d76-4be8-803a-38020df2e994))
  )

  (symbol (lib_id "Switch:SW_Push") (at 18.415 111.125 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 519046f2-3eea-4b9a-9ae3-df665b132aeb)
    (property "Reference" "SW1" (id 0) (at 13.335 107.315 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Reset" (id 1) (at 12.7 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "PJA_Switches:switch_SPST_5mmx3mmx2.5mm" (id 2) (at 13.335 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 13.335 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65215619-c7dc-41d7-81f0-cfbdeb46cc3f))
    (pin "2" (uuid c879f9ef-5b4c-49c5-8689-bdfd45df600c))
  )

  (symbol (lib_id "Device:R") (at 93.345 46.355 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b987aeb-3433-4f4f-a90f-407a6e2c7440)
    (property "Reference" "R10" (id 0) (at 95.123 45.1866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4K7" (id 1) (at 95.123 47.498 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 91.567 46.355 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.345 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a783a0a2-a009-4230-be93-e4186bbb5aa9))
    (pin "2" (uuid e244eb71-08fa-439f-a4c8-cb3a6e700be6))
  )

  (symbol (lib_id "Device:C") (at 218.44 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 635d8138-0556-4c10-8988-be14295cbf6c)
    (property "Reference" "C13" (id 0) (at 219.71 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 219.71 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 219.4052 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d2261f-cb1b-4d92-ac3e-2928c5102520))
    (pin "2" (uuid 53b57e03-af26-475b-95a7-f46c57ac68bf))
  )

  (symbol (lib_id "Device:C") (at 207.01 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63c96124-5974-415f-b7b4-83aa3ee7650b)
    (property "Reference" "C12" (id 0) (at 209.931 92.8116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 209.931 95.123 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 207.9752 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b2aa5a2-7486-4bf1-a2f3-42ee9bf03ac6))
    (pin "2" (uuid 44fbfc47-5602-4936-82df-7f0ec8f58283))
  )

  (symbol (lib_id "Device:R") (at 195.58 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e869f26-ef5d-4016-90af-0483ca43589c)
    (property "Reference" "R11" (id 0) (at 197.358 143.6116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k2" (id 1) (at 197.358 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 193.802 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34f4969a-4823-46ec-9c78-5a30760fe4af))
    (pin "2" (uuid fedd64ab-f8cb-4ad9-b41f-e8bddcdecb67))
  )

  (symbol (lib_id "Device:C") (at 114.3 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84b86b01-cc9c-4a13-b4a7-27f7f41652c5)
    (property "Reference" "C9" (id 0) (at 117.221 143.6116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 117.221 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 115.2652 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5417d79c-50b7-44db-9dea-8f90bd542544))
    (pin "2" (uuid 6293e07f-a620-4177-8f8b-708707ad8dba))
  )

  (symbol (lib_id "Device:R") (at 232.41 90.17 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85dc133f-a515-4833-88fa-37a1710be9a0)
    (property "Reference" "R13" (id 0) (at 233.68 92.71 90))
    (property "Value" "1K" (id 1) (at 233.68 95.25 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 232.41 88.392 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48a0beba-6b1f-4e74-aec5-e8678afb1a15))
    (pin "2" (uuid b7ddb83c-4e94-4c56-8543-ebdde088e556))
  )

  (symbol (lib_id "Device:C") (at 80.01 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b069f63-f084-463f-8d9d-051b570bf7df)
    (property "Reference" "C14" (id 0) (at 82.931 144.8816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 82.931 147.193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 80.9752 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b413d53-be0b-489f-b393-ba8af1946059))
    (pin "2" (uuid 199aafdd-3cc4-4c13-a43e-a0bdd68664a2))
  )

  (symbol (lib_id "Device:R") (at 17.145 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e1b0412-f162-4e2f-ac45-ebb54f7809cf)
    (property "Reference" "R6" (id 0) (at 18.923 44.5516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 18.923 46.863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 15.367 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.145 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 687b2c16-07fa-469e-8559-e44f09e260a9))
    (pin "2" (uuid 57602966-0a18-4282-92fa-621aa65421fe))
  )

  (symbol (lib_id "Device:C_Polarized") (at 90.17 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92acfd8f-0dbc-441b-a256-e3fc05cf3e82)
    (property "Reference" "C7" (id 0) (at 93.98 143.8909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uf" (id 1) (at 93.98 146.4309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder" (id 2) (at 91.1352 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42cd9598-e5ac-4c09-96eb-6fccc830b3be))
    (pin "2" (uuid 986eaa78-bfcd-4427-b136-31480ea2e131))
  )

  (symbol (lib_id "Device:LED") (at 64.77 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 940e3141-7390-4b01-a314-1c0011bd4fbc)
    (property "Reference" "D3" (id 0) (at 67.7418 114.5794 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 67.7418 116.8908 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 64.77 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e20268f-276d-460a-abd2-3f8ee38951cd))
    (pin "2" (uuid b9621aca-f69f-460f-b182-ceb7b2a6f7fa))
  )

  (symbol (lib_id "Regulator_Linear:LM1117-3.3") (at 101.6 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f65eeed-1eee-47d9-bba5-480ced36a456)
    (property "Reference" "U4" (id 0) (at 101.6 127.635 0))
    (property "Value" "LM1117-3.3" (id 1) (at 101.6 130.175 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1631fedd-f7f6-4a45-bb42-929ff687c272))
    (pin "2" (uuid 266d48d7-2d2c-4923-9acd-c4c845426d47))
    (pin "3" (uuid a1e79461-cd95-4e79-b986-26b386fd69cd))
  )

  (symbol (lib_id "Switch:SW_Push") (at 86.36 111.125 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6e6adaa-09e0-4a79-b170-0e45ed2faefb)
    (property "Reference" "SW2" (id 0) (at 91.44 107.315 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "WiFi" (id 1) (at 92.075 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "PJA_Switches:switch_SPST_5mmx3mmx2.5mm" (id 2) (at 91.44 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a92f55c-b0fd-4807-84bb-ec1b76146fd4))
    (pin "2" (uuid a5a51ef9-0d65-4eaf-9a1b-96c4a8720f0d))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 40.005 81.915 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b745f140-d240-41d8-b06d-c518194853b0)
    (property "Reference" "U3" (id 0) (at 41.275 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (id 1) (at 41.275 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PJA_Modules:ESP32-WROOM-32" (id 2) (at 40.005 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at 32.385 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0625738-ad15-4a65-8b05-3a9276464dc6))
    (pin "10" (uuid da04a5c9-12fe-4456-abb0-8212516a69c0))
    (pin "11" (uuid bdca8c3b-2e84-47c6-b9a4-c4300071d6f9))
    (pin "12" (uuid 88156188-16b4-451e-853c-3a9461e668a8))
    (pin "13" (uuid 937f53b0-9e70-48b3-ad42-07944f67dc98))
    (pin "14" (uuid 50a6ee10-26c4-425e-a26a-c533524c30da))
    (pin "15" (uuid 21378cfa-5f50-4fd5-b53e-ef2f5595dc1b))
    (pin "16" (uuid 8245d0a2-3fb5-4a82-9969-b64930825f04))
    (pin "17" (uuid a82d12e3-28ee-4ce1-af7d-38c4cc100249))
    (pin "18" (uuid 8a5624df-e0bb-4373-a4dc-a26d17870040))
    (pin "19" (uuid 0df540f7-c9bb-4ff0-bc05-b23b718335be))
    (pin "2" (uuid 0cda81c5-de38-4406-a387-18f62dfa16c6))
    (pin "20" (uuid 9fea258a-c61b-4f29-b6b3-71d3661fa45d))
    (pin "21" (uuid 9c99b8b4-8edf-4945-bf56-9cde8f481eed))
    (pin "22" (uuid 1330222b-221a-47b1-b23e-05fcc88f86b2))
    (pin "23" (uuid cacd4152-ff22-40eb-b4ab-c5c1ae598ac1))
    (pin "24" (uuid a14f5b2a-16b2-4545-a245-b08fc122e688))
    (pin "25" (uuid 2529967e-659a-4d9d-9ecc-f52fee58aec0))
    (pin "26" (uuid 9dd8d5dc-6b2e-43f1-9a62-76525bd4d161))
    (pin "27" (uuid cd23cd9a-881e-49f1-b51f-e8da6a1eaca9))
    (pin "28" (uuid 4841f293-6e6c-44ce-bf44-82854c3418a3))
    (pin "29" (uuid a6bb9aba-53bf-46d3-a846-e3e57f26eda2))
    (pin "3" (uuid eca951dc-d289-47c3-a1bb-25611e3aae1a))
    (pin "30" (uuid ac841efc-5f6c-4058-91fd-4627c474b5dc))
    (pin "31" (uuid b2ae0921-c85f-429f-b0d5-05f5f26ab590))
    (pin "32" (uuid 06409f44-0603-466e-a73a-0198f8524c9c))
    (pin "33" (uuid 5561b31c-d8d4-4dea-8b53-1792fd2cd0d6))
    (pin "34" (uuid 1478d55a-c6bd-4a21-bd33-53174cfc4053))
    (pin "35" (uuid bf9be4a2-0a91-482d-ad7a-4b0fac150937))
    (pin "36" (uuid fa906582-3b10-43fa-b66c-b082d90638df))
    (pin "37" (uuid 7614f0f0-cf6e-475a-b9be-a45bd0b3788d))
    (pin "38" (uuid 7280ac20-d7b1-46c7-985b-ef582df2afc0))
    (pin "39" (uuid e6723d19-77b9-4753-8a2b-c3657293a75b))
    (pin "4" (uuid 25293a3d-2dbe-4d42-a5bd-186bcd383084))
    (pin "5" (uuid b7a243c3-812a-46d6-890f-d2f4760f31d8))
    (pin "6" (uuid c7facaec-fa60-4523-a708-70308ef8571a))
    (pin "7" (uuid 951bc9ca-c97c-4b54-904f-095074f7f1f0))
    (pin "8" (uuid d2e0a757-e185-4281-91f8-4d80e211566d))
    (pin "9" (uuid 9151cfa0-1393-43af-b5bc-86f5d54c96b0))
  )

  (symbol (lib_id "Device:R") (at 224.79 124.46 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c86cee7c-d00b-48cd-bec3-27bec6bf3958)
    (property "Reference" "R12" (id 0) (at 225.9584 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 223.647 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 224.79 122.682 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce43fd1d-c4cd-4f64-856f-e4b800e280c3))
    (pin "2" (uuid 3e2e8bd2-7db2-49a2-967c-95c56fb8b09a))
  )

  (symbol (lib_id "Analog_ADC:ADS1115IDGS") (at 185.42 121.92 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd2750f3-02f1-4741-b876-8c60e3d2c003)
    (property "Reference" "U5" (id 0) (at 179.07 109.22 0))
    (property "Value" "ADS1115IDGS" (id 1) (at 177.8 133.35 0))
    (property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm" (id 2) (at 185.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf" (id 3) (at 186.69 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 338856e1-fb01-4939-a494-b46dcc6508e4))
    (pin "10" (uuid 341144f3-e84a-4d95-9c76-26c532c0ac5d))
    (pin "2" (uuid 3ce94889-f74e-48fd-9d89-877f144db053))
    (pin "3" (uuid cef8313d-b3db-4ecd-a9c3-1348d6da564d))
    (pin "4" (uuid c80b7627-710c-40d5-828d-fc7e2cfd7321))
    (pin "5" (uuid 88d66c77-767e-4f2a-b2f6-20e79a4e7b7e))
    (pin "6" (uuid 0ce08b06-50c5-4208-8f61-6830be6ff6f9))
    (pin "7" (uuid 4971248d-aaa5-4c04-a706-1eab4603489f))
    (pin "8" (uuid 8a6f8e23-f09c-4f81-8a76-fb7c8432658f))
    (pin "9" (uuid ed0d65ca-ee57-4a53-a544-a263356c1444))
  )

  (symbol (lib_id "Device:C") (at 152.4 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d22fb38e-77a2-4d19-ae2e-2862096c6550)
    (property "Reference" "C10" (id 0) (at 155.321 143.6116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 155.321 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 153.3652 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6d01f8d-08fb-4e13-8a91-dec0d116cb03))
    (pin "2" (uuid 22c7b485-fe3a-4107-9fb3-8394f993b871))
  )

  (symbol (lib_id "Device:R") (at 85.09 46.355 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d628cfd7-fa32-4a31-8863-6cf5c40304da)
    (property "Reference" "R9" (id 0) (at 86.868 45.1866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4K7" (id 1) (at 86.868 47.498 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 83.312 46.355 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c3f031f-fa71-4e85-836f-9faeb02411e4))
    (pin "2" (uuid 54fa0b75-ff75-4928-ba8a-37854175a8ba))
  )

  (symbol (lib_id "Device:D_Zener") (at 224.79 93.98 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d668f5a1-387c-4a18-b6df-7bd6bcec910f)
    (property "Reference" "D5" (id 0) (at 226.7966 92.8116 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4V1" (id 1) (at 226.7966 95.123 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 224.79 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f804d38d-afa5-4a24-80d3-f1b2efeb571f))
    (pin "2" (uuid 94a5c5b9-cec6-440d-978a-9274fe558402))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 255.27 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e374fddb-3e22-4f80-bfa2-0d706d3c02b3)
    (property "Reference" "J7" (id 0) (at 257.302 47.0916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_&_LED" (id 1) (at 257.302 48.2346 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" (id 2) (at 255.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee8ab582-789a-4ca3-9108-5f54026f9efb))
    (pin "2" (uuid 4dbe835e-caba-41b3-8d30-6956631d8aeb))
    (pin "3" (uuid 171ef762-9dc3-43e7-b5ff-1953233d9fdf))
    (pin "4" (uuid 746c2aad-413f-4609-a065-c0bf6f0c8c30))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 255.27 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5e10783-6236-4f37-85fb-917d01a821e5)
    (property "Reference" "J9" (id 0) (at 257.302 95.4532 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP9700" (id 1) (at 257.302 97.7646 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 255.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2815a776-9e16-47df-a933-56da73968c3a))
    (pin "2" (uuid 142bdef9-b17b-44de-9b54-0d0b371648dd))
    (pin "3" (uuid 53981c7d-2a18-45ce-9653-1f6a877b2a3f))
  )
)
