(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3e184d1d-0ed1-4966-bad3-a99086b9fdf1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse_Small" (id 1) (at 0 1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_Small_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Bridged" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Bridged_0_1"
        (rectangle (start -0.508 0.508) (end 0.508 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Bridged_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2576HVS-5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2576HVS-5" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2576.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 5V 3A High Voltage" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5V 3A, SIMPLE SWITCHER® Step-Down Voltage Regulator, High Voltage Input, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2576HVS-5_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2576HVS-5_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:ACS712xLCTR-05B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ACS712xLCTR-05B" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall effect current monitor sensor isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "±5A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 185mV/A, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACS712xLCTR-05B_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ACS712xLCTR-05B_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "FILTER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VIOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pja_1:2N7002" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.604 0.762 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "2N7002" (id 1) (at 6.604 -1.524 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "pja_1_SOT-23" (id 2) (at 0.762 3.81 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "*SOT-23*" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_1_0"
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -2.794)
            (xy -3.048 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -2.794)
            (xy 0 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -1.778)
            (xy -3.048 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 0)
            (xy -3.048 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 0)
            (xy -2.032 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 1.016)
            (xy -3.048 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 1.778)
            (xy -3.048 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 2.794)
            (xy -3.048 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 2.794)
            (xy 0 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 0)
            (xy -2.54 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.508)
            (xy -3.048 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.508)
            (xy -2.54 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.254)
            (xy -2.794 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 0.381)
            (xy -2.413 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 0.508)
            (xy -2.286 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 -0.762)
            (xy -2.159 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.016)
            (xy -2.54 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0)
            (xy -2.032 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 1.016)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.556)
            (xy 0 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.794)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.794)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -0.254)
            (xy 3.302 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 0.762)
            (xy 1.524 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.159 0.127)
            (xy 2.54 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0.254)
            (xy 2.413 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.556)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.127)
            (xy 2.032 -0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.127)
            (xy 2.54 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.127)
            (xy 3.048 -0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.127)
            (xy 2.54 -0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.127)
            (xy 2.921 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.508)
            (xy 2.54 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.762)
            (xy 1.778 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.762)
            (xy 1.778 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.762)
            (xy 2.54 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.762)
            (xy 3.302 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 2.54 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.921 0.127)
            (xy 2.54 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.254)
            (xy 2.54 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.762)
            (xy 3.556 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "D" (at -0.0254 6.858 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "G" (at -5.6134 -1.27 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S" (at -0.0254 -7.112 0)
          (effects (font (size 1.016 1.016)))
        )
      )
      (symbol "2N7002_1_1"
        (circle (center 0 -3.556) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.6642)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.81) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin tri_state line (at -10.16 -2.54 0) (length 5.08)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -10.16 90) (length 5.08)
          (name "S" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 10.16 270) (length 5.08)
          (name "D" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 115.57 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 0fd63885-740c-4de9-912d-b4c053174f76)
  )
  (junction (at 246.38 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 1a9b217f-864c-4850-a2b8-15b3753373b6)
  )
  (junction (at 58.42 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 1c18dcc3-207b-4a42-bae4-437fe8b54cec)
  )
  (junction (at 125.73 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 1f726c2e-725f-46ff-86a3-f31a800ced2a)
  )
  (junction (at 151.13 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 2460893c-a3af-4899-95e1-0e398bf3d855)
  )
  (junction (at 125.73 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 40e6bf85-6413-4987-9ec6-ab5980419c28)
  )
  (junction (at 246.38 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 439cc819-6395-4df0-8608-88c9cbe34029)
  )
  (junction (at 246.38 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 4601724c-3261-4909-be55-89e81ee80f06)
  )
  (junction (at 82.55 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 47666bb8-82c0-43a4-b593-2416ef2c167c)
  )
  (junction (at 115.57 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 4bc9d659-73c7-4ddc-a690-bcdc21ea6700)
  )
  (junction (at 120.65 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 4f0c91b4-023b-4e99-9cce-748d8f960118)
  )
  (junction (at 70.485 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 54ab6a68-cb61-493f-adea-da44d0a7c5ba)
  )
  (junction (at 123.19 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 555676bc-3e83-423e-8349-efadfa43bfbc)
  )
  (junction (at 60.96 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 5ed803be-5c06-41ff-b7a1-f96acd19d7e9)
  )
  (junction (at 99.06 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 6c04f137-25de-4fd5-9b18-232acfb34ca8)
  )
  (junction (at 246.38 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 733405c2-be0b-4142-90d1-799573816f38)
  )
  (junction (at 123.19 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 803fdb34-a54d-4b33-9e44-8c295a2318f9)
  )
  (junction (at 85.09 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 820cb463-e699-492c-9935-f79e4de14158)
  )
  (junction (at 69.85 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 82bd8014-1e6d-4b5c-83c5-a7e834a8d3e8)
  )
  (junction (at 55.88 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 8431f285-940d-4cf3-b5a0-c5608bb37556)
  )
  (junction (at 64.77 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 8a7c2cea-ed67-45e7-8e7c-8f2d340907ee)
  )
  (junction (at 125.73 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 8d53b0ea-ec4d-4a6f-ac32-7bf0b02c2ca9)
  )
  (junction (at 246.38 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 9f610916-48c4-4739-9c67-f0578bdc1e33)
  )
  (junction (at 69.85 115.57) (diameter 0) (color 0 0 0 0)
    (uuid a370e721-6191-464c-9f8f-16e70690ef08)
  )
  (junction (at 129.54 83.82) (diameter 0) (color 0 0 0 0)
    (uuid a43e8f80-5000-4fb3-9d1d-969484fcdf61)
  )
  (junction (at 99.06 100.33) (diameter 0) (color 0 0 0 0)
    (uuid a4a8e985-877d-4bd9-a196-a3be8d47becb)
  )
  (junction (at 55.88 95.25) (diameter 0) (color 0 0 0 0)
    (uuid a65fbfde-5779-45c5-b182-da980c9d8b7c)
  )
  (junction (at 123.19 100.33) (diameter 0) (color 0 0 0 0)
    (uuid a721e7a6-6663-41cd-8bd7-ab908dcbbde6)
  )
  (junction (at 120.65 147.32) (diameter 0) (color 0 0 0 0)
    (uuid a940e89e-21ac-4d2b-a44f-81ee34606d11)
  )
  (junction (at 107.95 161.29) (diameter 0) (color 0 0 0 0)
    (uuid aa80c5ea-3c4a-4a36-a2ae-3269b744a85e)
  )
  (junction (at 246.38 133.35) (diameter 0) (color 0 0 0 0)
    (uuid b0a29ef8-be42-4263-90d4-50b1f11d1400)
  )
  (junction (at 107.95 130.175) (diameter 0) (color 0 0 0 0)
    (uuid c158f916-faa1-4c01-a503-38db5cbba3b5)
  )
  (junction (at 140.97 161.29) (diameter 0) (color 0 0 0 0)
    (uuid d20a5a74-2368-4880-8f17-9ac9358a129b)
  )
  (junction (at 96.52 161.29) (diameter 0) (color 0 0 0 0)
    (uuid e1988074-cc58-449a-a3a6-88a436a707cc)
  )

  (wire (pts (xy 85.09 115.57) (xy 99.06 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 024c31b1-101e-42c8-8ff5-982e09701032)
  )
  (wire (pts (xy 55.88 95.25) (xy 60.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0324396d-6da2-4863-b3ee-213152f8dab7)
  )
  (wire (pts (xy 55.88 115.57) (xy 57.15 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fbfaea6-1040-4e93-8847-c973216fbf4d)
  )
  (wire (pts (xy 80.645 144.145) (xy 96.52 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fe79d6b-85b0-4bf0-ab01-c1f47e2fab9c)
  )
  (wire (pts (xy 120.65 157.48) (xy 120.65 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1229bf56-b584-4e95-aa9a-dbe36de0722e)
  )
  (wire (pts (xy 237.49 135.89) (xy 246.38 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 137dd861-ea34-4e1b-ac27-866ccebe3984)
  )
  (wire (pts (xy 120.65 161.29) (xy 125.73 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14357e0d-6a91-44fb-85bf-d61efd2512a6)
  )
  (wire (pts (xy 55.245 95.25) (xy 55.88 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1853bd83-40cd-4009-b8db-f2732e69143e)
  )
  (wire (pts (xy 82.55 161.29) (xy 96.52 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19add58c-c5e3-49e3-9ebf-f0f8bafa7c42)
  )
  (wire (pts (xy 135.89 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c614031-b780-4db6-8684-2e073c05e180)
  )
  (wire (pts (xy 72.39 95.25) (xy 64.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c624abc-441d-47ce-9b9d-2d2f990f6583)
  )
  (wire (pts (xy 107.95 157.48) (xy 107.95 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d649038-a6a8-4733-b71e-7683162c07d1)
  )
  (wire (pts (xy 99.06 100.33) (xy 99.06 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fefdf64-09f8-4dd1-a385-bd06fb1ccd04)
  )
  (wire (pts (xy 82.55 154.94) (xy 82.55 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a84ce8-5930-446c-b941-03863d771045)
  )
  (wire (pts (xy 246.38 138.43) (xy 261.62 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20f01b0c-b377-49e2-a5b6-1fe5e2deec39)
  )
  (wire (pts (xy 96.52 144.145) (xy 96.52 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f87e39-394a-4db1-b670-2986469f9e0b)
  )
  (wire (pts (xy 55.245 130.175) (xy 58.42 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2326cca1-4633-4eb1-a6ec-1044c35da4ef)
  )
  (wire (pts (xy 58.42 160.02) (xy 58.42 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ae8d970-d579-467d-8ed5-296c3f7f5f51)
  )
  (wire (pts (xy 107.95 130.175) (xy 107.95 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d5e80cc-9bb1-4597-ba73-3027e35a2738)
  )
  (wire (pts (xy 143.51 83.82) (xy 148.59 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326f6338-c79c-4546-a05a-f963b87e1491)
  )
  (wire (pts (xy 70.485 161.29) (xy 58.42 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b84470-31a4-455e-93ed-36a0562be80e)
  )
  (wire (pts (xy 95.885 165.1) (xy 97.79 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 338a8418-5465-4f60-804f-d292bde2266c)
  )
  (wire (pts (xy 70.485 130.175) (xy 107.95 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33d4b82c-be1f-4195-8a94-385c2bb79b7b)
  )
  (wire (pts (xy 69.85 115.57) (xy 85.09 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 354b1509-282d-4bee-9f23-cde2ddb0470c)
  )
  (wire (pts (xy 120.65 149.86) (xy 120.65 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381370fc-d7a0-4239-9f89-36b4a9288676)
  )
  (wire (pts (xy 246.38 133.35) (xy 261.62 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aab0665-f31d-4587-b877-3e840d96bbc4)
  )
  (wire (pts (xy 54.61 83.82) (xy 60.96 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f0dd01e-f4a6-4fa6-abde-b93e872b60be)
  )
  (wire (pts (xy 107.95 161.29) (xy 120.65 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430c5211-1cca-4b12-bc1a-c8bbf571c935)
  )
  (wire (pts (xy 96.52 157.48) (xy 96.52 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 453ce104-8fa7-4cd1-89d3-6e5f8f4c2d27)
  )
  (wire (pts (xy 56.515 161.29) (xy 58.42 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e5a51b-9376-4203-96a6-34a09a9dd56b)
  )
  (wire (pts (xy 55.88 100.965) (xy 55.88 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d1fc24-c150-4168-9cdc-8cba542c010f)
  )
  (wire (pts (xy 60.96 95.25) (xy 60.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bbf6873-85fa-4780-87de-d6d500e2d77b)
  )
  (wire (pts (xy 58.42 130.175) (xy 58.42 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e11536a-7f3c-4a2e-b3df-0307b66db720)
  )
  (wire (pts (xy 246.38 146.05) (xy 261.62 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee4b9e2-4faa-44ad-b606-b13621fb5cee)
  )
  (wire (pts (xy 70.485 161.29) (xy 82.55 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 559a08da-a1c5-4a35-883a-807a64e9fedc)
  )
  (wire (pts (xy 55.88 121.285) (xy 55.88 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b951f22-409a-4702-bd5d-28ae2d2ac9f6)
  )
  (wire (pts (xy 237.49 143.51) (xy 246.38 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d56809f-4d3c-4763-ae66-15a6a309f1f4)
  )
  (wire (pts (xy 237.49 138.43) (xy 246.38 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ef71f3e-ceb2-43e3-99f3-65b151cde862)
  )
  (wire (pts (xy 151.13 160.02) (xy 151.13 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f5e3118-3f38-4cf1-acc3-31c01d56d222)
  )
  (wire (pts (xy 129.54 137.16) (xy 129.54 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6107bea0-aeb6-484f-bec5-0324e269f044)
  )
  (wire (pts (xy 107.95 130.175) (xy 110.49 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63cfaa53-e000-4533-afd6-87871b0fc3dc)
  )
  (wire (pts (xy 151.13 149.86) (xy 151.13 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65744111-5f07-4e2a-999a-4061c7a5602f)
  )
  (wire (pts (xy 60.96 83.82) (xy 60.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6659c74d-8a5f-4734-9796-ca3dd5e53550)
  )
  (wire (pts (xy 97.79 100.33) (xy 99.06 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c0753a-d58f-4ae0-80ff-4ba3da5b0add)
  )
  (wire (pts (xy 100.33 100.33) (xy 99.06 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69dd8d5a-4709-49f4-aca5-12fd2622477d)
  )
  (wire (pts (xy 148.59 91.44) (xy 138.43 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d2c4025-82da-46be-9605-27789acca4d9)
  )
  (wire (pts (xy 82.55 165.1) (xy 88.265 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71d6a83a-26c5-41a4-8de8-d3e3e5777dd6)
  )
  (wire (pts (xy 168.91 115.57) (xy 168.91 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71d77c34-62c6-4590-947d-7e4b60327b65)
  )
  (wire (pts (xy 64.77 95.25) (xy 60.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727cc7c5-dd89-4311-8171-7990b064c3ad)
  )
  (wire (pts (xy 168.91 161.29) (xy 151.13 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 734225a9-c121-4b08-8c6d-3a2e329f37c7)
  )
  (wire (pts (xy 60.96 106.68) (xy 60.96 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7511c327-9105-4b1f-9900-6f6bee03f9fd)
  )
  (wire (pts (xy 70.485 131.445) (xy 70.485 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 755db9d2-c1fb-4df8-9250-8ab349a6058c)
  )
  (wire (pts (xy 125.73 161.29) (xy 140.97 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 763c0b13-3d82-4336-a6ba-388b4fc35bd7)
  )
  (wire (pts (xy 237.49 133.35) (xy 246.38 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8068430b-20dd-47dc-9f4a-893fd1c0ac1a)
  )
  (wire (pts (xy 120.65 147.32) (xy 125.73 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81612c29-c4b9-4fcc-921a-47f82d1afca6)
  )
  (wire (pts (xy 123.19 100.33) (xy 118.11 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81c4f974-e3a7-4ddc-9a0f-753b09fb6ca9)
  )
  (wire (pts (xy 107.95 161.29) (xy 96.52 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8254de3a-fcaa-403d-bd5e-ea382c6f960b)
  )
  (wire (pts (xy 115.57 100.33) (xy 115.57 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a98620-70cb-42d9-a59c-bb49b2558f09)
  )
  (wire (pts (xy 237.49 140.97) (xy 246.38 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c71978-a357-4581-829b-fbc825252be6)
  )
  (wire (pts (xy 113.03 100.33) (xy 115.57 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8421ffab-fb5a-479a-ba80-60a708354e14)
  )
  (wire (pts (xy 129.54 83.82) (xy 129.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a15b69-7545-4d0b-b43d-670408dc37f9)
  )
  (wire (pts (xy 58.42 146.685) (xy 60.325 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 876f5395-a576-4bf4-b082-1c81fec2f429)
  )
  (wire (pts (xy 82.55 165.1) (xy 82.55 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e316daa-6d92-438a-9a51-58eb439e8c4e)
  )
  (wire (pts (xy 237.49 146.05) (xy 246.38 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eab379b-ce99-4f0a-9852-11fe5a5f85b4)
  )
  (wire (pts (xy 115.57 100.33) (xy 115.57 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fae37d8-c6ef-448d-8735-6ee0f7f3dc00)
  )
  (wire (pts (xy 125.73 144.78) (xy 125.73 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9083a314-840f-4336-935d-0876dbce58d2)
  )
  (wire (pts (xy 99.06 109.22) (xy 99.06 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91a4378c-9ae3-4032-a50d-65b53c7dab97)
  )
  (wire (pts (xy 72.39 100.33) (xy 69.85 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d4a67c-f27c-426e-aeec-15e5b652c157)
  )
  (wire (pts (xy 118.11 100.33) (xy 118.11 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d71953-c2cb-42ef-8b0f-ce3287b8fcde)
  )
  (wire (pts (xy 125.73 147.32) (xy 125.73 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c60a49-4109-4e73-8e1b-13916bd12a4c)
  )
  (wire (pts (xy 85.09 105.41) (xy 85.09 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99d409fb-8a2d-4912-8582-272d5671b5f0)
  )
  (wire (pts (xy 125.73 127) (xy 125.73 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b3ef276-facf-4fac-8814-7e7a9a1bf36f)
  )
  (wire (pts (xy 125.73 139.7) (xy 125.73 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f4ef117-6538-49fe-a5b5-f3ebfd4f358a)
  )
  (wire (pts (xy 115.57 91.44) (xy 123.19 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a91641b5-09f0-4dfe-afc4-08ca53819e29)
  )
  (wire (pts (xy 64.77 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd122f3-d457-42be-a223-6fe3ea67cfff)
  )
  (wire (pts (xy 123.19 100.33) (xy 123.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0187c4e-14d1-44ee-aa35-cffce3f3e8fa)
  )
  (wire (pts (xy 140.97 137.16) (xy 129.54 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2b0821e-4918-4f07-8cc8-615f2451e6d0)
  )
  (wire (pts (xy 60.96 109.855) (xy 69.85 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ba9380-e7ee-43e7-ba32-3c25f1f658c4)
  )
  (wire (pts (xy 69.85 100.33) (xy 69.85 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3fc3b28-6d4d-4de6-93a3-1c90e08eae17)
  )
  (wire (pts (xy 129.54 144.78) (xy 125.73 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd005136-56ef-4159-8b5f-660b6170dfc6)
  )
  (wire (pts (xy 80.645 141.605) (xy 86.36 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb761c9-a63b-4943-9635-42c6db13f412)
  )
  (wire (pts (xy 69.85 109.855) (xy 69.85 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beefd9ad-5aea-42fa-9e2c-c69c5d321ff8)
  )
  (wire (pts (xy 62.23 115.57) (xy 69.85 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfbc74bc-42fd-4d6f-bd69-01f52e6ee8fa)
  )
  (wire (pts (xy 70.485 151.765) (xy 70.485 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0ea21b8-28f4-409a-8156-ad878a02793b)
  )
  (wire (pts (xy 123.19 101.6) (xy 123.19 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2793117-253f-4e37-a2e4-e57368a8c387)
  )
  (wire (pts (xy 58.42 146.685) (xy 58.42 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c312823b-2827-4136-a14f-7509d614f345)
  )
  (wire (pts (xy 99.06 115.57) (xy 115.57 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ea2a06-1773-4450-9273-f6d2533c8ea8)
  )
  (wire (pts (xy 60.325 136.525) (xy 58.42 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a3af87-69c9-42bc-a2ca-ef6284a17f50)
  )
  (wire (pts (xy 151.13 161.29) (xy 140.97 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c51d77c9-df02-4a94-837b-6c6296dac25e)
  )
  (wire (pts (xy 115.57 109.22) (xy 115.57 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd1f7a57-b53c-4b3d-be5b-b78a7a7f3868)
  )
  (wire (pts (xy 82.55 147.32) (xy 120.65 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9491aa-29f0-45b3-ad33-333937c81c55)
  )
  (wire (pts (xy 140.97 157.48) (xy 140.97 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db5d7e63-27d7-4aee-825c-495c36afbd19)
  )
  (wire (pts (xy 123.19 115.57) (xy 168.91 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dedbb937-4edf-4337-b1ba-820789b77d1f)
  )
  (wire (pts (xy 55.245 115.57) (xy 55.88 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e66c441c-5654-4e48-89d4-9b69046e0742)
  )
  (wire (pts (xy 64.77 83.82) (xy 64.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e981f168-abbe-49a5-a29e-d572a0d4726d)
  )
  (wire (pts (xy 66.04 154.94) (xy 82.55 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8850a8-c512-4f3e-b70a-2219ec32f57c)
  )
  (wire (pts (xy 246.38 135.89) (xy 261.62 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecc88f7a-fecd-4275-9c63-cc4702657bf3)
  )
  (wire (pts (xy 123.19 91.44) (xy 130.81 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecc8dd1e-5c34-4899-a067-7d2cf0013ce2)
  )
  (wire (pts (xy 123.19 115.57) (xy 123.19 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f02ac37c-aa6e-4fd3-8c1d-76a89fe04830)
  )
  (wire (pts (xy 118.11 95.25) (xy 97.79 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f625351b-fdae-462c-a312-ece5ddd5dac5)
  )
  (wire (pts (xy 115.57 115.57) (xy 123.19 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa88714e-f0e8-4639-9f3d-a3802c269136)
  )
  (wire (pts (xy 246.38 140.97) (xy 261.62 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc37f94c-72e8-4229-b6de-16465eab92ca)
  )
  (wire (pts (xy 125.73 157.48) (xy 125.73 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd3b6a53-5653-486f-8308-4eb499fea0fd)
  )
  (wire (pts (xy 129.54 127) (xy 125.73 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea34343-f34d-4dda-824e-98cc17c7515b)
  )
  (wire (pts (xy 246.38 143.51) (xy 261.62 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffdb4594-24ad-4b2e-b506-d620e7ed8402)
  )

  (text "Take note of LM2576 layout guidlines in datasheet (page 12)."
    (at 62.23 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 00d65f88-d5bc-4d97-8bf8-7de3dcabb4da)
  )
  (text "Solder Wires\nTo PCB Holes" (at 19.05 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 254856ae-8e0a-42e4-962d-0ae21f44854b)
  )
  (text "VOUT \n0A = 2.641V\n2.095A = 3.059V\n199.523 mV increase per Amp"
    (at 78.74 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 916d1224-8b00-429b-9931-a4c8c1223a8b)
  )
  (text "NPI connect when\nU2 is generating 5V." (at 132.08 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a41c656b-c1d5-4600-8933-88a1e064dd0d)
  )
  (text "Notes\nC1 footprint to small\nD1 footprint to large\nQ1 DPAK Case not TO220, if IRF3710S used.\nD2 pad layout could be smaller\nLC PSU filter for ADC ?\nNo Screen print to denote Reset and WiFi SW's"
    (at 49.53 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2fb7a1b-c9ba-4acd-a02e-25484040900c)
  )

  (label "BAT_CHARGE-" (at 58.42 136.525 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 375f4ab5-481f-4d02-aa16-d67ed024839d)
  )
  (label "BAT+" (at 55.88 100.965 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a08fe882-ff02-4a18-ae25-2ce7f2157c84)
  )
  (label "BAT-" (at 55.88 121.285 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid da754c9a-fe0e-4c6e-bffd-2377430cb483)
  )

  (global_label "5V" (shape input) (at 148.59 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2dac7b77-302d-411a-9190-177274c126a0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.16 251.46 0))
  )
  (global_label "AMPS_SENSE+" (shape input) (at 86.36 141.605 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3227645d-07ee-49d2-9364-85d6644e2fa3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.2913 141.5256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "AMPS_SENSE-" (shape input) (at 237.49 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f1a3adf-babe-4502-9ab5-035ee768cabc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.5587 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "BAT_VOLT_S" (shape input) (at 148.59 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e94bc2b-f136-4f30-a527-9ff2cacf90c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.7999 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "5V" (shape input) (at 110.49 130.175 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 764d018a-eccb-47f7-98aa-b6b928f37ef0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 226.06 290.195 0))
  )
  (global_label "LOAD_ON" (shape input) (at 237.49 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8196fd0a-29fc-4ff7-824c-fe8afbf83e05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 226.8201 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "AMPS_SENSE-" (shape input) (at 97.79 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90fd1613-9cb0-45b0-87c4-169fbe752a92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.7213 165.0206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "5V" (shape input) (at 237.49 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 919f5138-6c30-4518-b8f9-fb1b50bd860d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.92 -16.51 0))
  )
  (global_label "BAT_VOLT_S" (shape input) (at 237.49 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 966e5cfe-e429-458b-bf61-10f693eb4f2e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.2801 141.0494 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "AMPS_SENSE+" (shape input) (at 237.49 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f5de580-1570-4318-b600-5fc4209c3def)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.5587 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "LOAD_ON" (shape input) (at 151.13 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9153095-9d94-46ab-8a0e-d529366410b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.7999 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "GND" (shape input) (at 237.49 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc065d0f-923a-43f8-92bb-543350d4df2e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.9 -34.29 0))
  )
  (global_label "GND" (shape input) (at 56.515 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f9f0b891-241c-46c9-87a2-644064c3dbfa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.925 -19.05 0))
  )

  (hierarchical_label "BAT_VOLT_S" (shape input) (at 261.62 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 01bb6edc-dc99-4f7d-a9e6-9daa01d77d31)
  )
  (hierarchical_label "AMPS_SENSE+" (shape input) (at 261.62 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04d24e94-dcf4-4d26-a7f8-48c7201de6ee)
  )
  (hierarchical_label "AMPS_SENSE-" (shape input) (at 261.62 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37e4d9a0-b6b1-4b7a-ab50-fe2675a4c2ec)
  )
  (hierarchical_label "5V" (shape input) (at 261.62 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3dc27e5b-0a95-4abe-9018-7692fb0cce68)
  )
  (hierarchical_label "5V" (shape input) (at 261.62 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2964fdf-f904-402f-98d1-7f88ea1ff4b6)
  )
  (hierarchical_label "GND" (shape input) (at 261.62 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b572b9aa-2aac-4b9d-bafb-c24ec30bde3f)
  )
  (hierarchical_label "LOAD_ON" (shape input) (at 261.62 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5b8bf7b-d584-438f-85ba-89d1e1c32e89)
  )

  (symbol (lib_id "Device:R") (at 92.075 165.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0174e27a-7af4-41bf-8949-f54a466c8f20)
    (property "Reference" "R14" (id 0) (at 92.71 162.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (id 1) (at 92.71 167.64 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 92.075 166.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.075 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a37d718-ae43-4ea2-8fe6-8b713fa95283))
    (pin "2" (uuid 34e59ee6-d50c-4853-b501-5c640f6a530e))
  )

  (symbol (lib_id "Device:C") (at 96.52 153.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1315d539-0dae-4772-b77d-e7bb49caa798)
    (property "Reference" "C2" (id 0) (at 93.599 152.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nf" (id 1) (at 93.599 154.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 95.5548 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee45fd3a-77ff-414c-b435-94f291a6f5db))
    (pin "2" (uuid 13a52dcf-e382-49ca-adfd-2497790524cf))
  )

  (symbol (lib_id "Regulator_Switching:LM2576HVS-5") (at 85.09 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 28938b72-e9a8-44ce-9c1f-94252ac32ace)
    (property "Reference" "U2" (id 0) (at 85.09 88.4682 0))
    (property "Value" "LM2576HVS-ADJ" (id 1) (at 85.09 90.7796 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-5_Vertical" (id 2) (at 85.09 104.14 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2576.pdf" (id 3) (at 85.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fcca9c6-dba4-4e61-adb0-66d47880d61f))
    (pin "2" (uuid 7919395c-6601-463e-9097-3893931ea12c))
    (pin "3" (uuid cc831ded-f846-49f9-a647-76f9b6a214fc))
    (pin "4" (uuid 2a7330a4-ff0a-48e8-a44d-a16c50ab92dd))
    (pin "5" (uuid b049897b-9140-40bf-9193-145a797819bc))
  )

  (symbol (lib_id "Device:D_Zener") (at 125.73 153.67 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a2a4c9f-17f5-4d9b-8eb7-d798f5436650)
    (property "Reference" "D2" (id 0) (at 127.7366 152.5016 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10V" (id 1) (at 127.7366 154.813 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 125.73 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c620cb60-5817-4eab-a6cd-a6990e295af6))
    (pin "2" (uuid bf92dbd7-afd4-4297-9a58-3b708e989ef6))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 52.07 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e0d3c7c-14a1-4746-be6a-055540a748b6)
    (property "Reference" "H2" (id 0) (at 50.8 76.835 90))
    (property "Value" "BAT+" (id 1) (at 50.8 79.375 90))
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 52.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 344f7dda-2c1b-4639-a00e-a0cd73cc27bf))
  )

  (symbol (lib_id "Device:Fuse_Small") (at 59.69 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c9fcbce-1e8c-4e46-a805-57d5a35ac865)
    (property "Reference" "F1" (id 0) (at 59.69 113.665 0))
    (property "Value" "5A" (id 1) (at 60.325 117.475 0))
    (property "Footprint" "PJA_Fuses:Scherter_OMT125" (id 2) (at 59.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f740095-5893-4c0d-9752-cba6cfea4ef9))
    (pin "2" (uuid 0c16302b-2844-4664-a294-59bfcda0213b))
  )

  (symbol (lib_id "Device:C_Polarized") (at 115.57 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fa1d8db-93b0-4eac-8322-bca25b706550)
    (property "Reference" "C4" (id 0) (at 116.84 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000uf 16v" (id 1) (at 107.95 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 116.5352 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 898a4c33-306d-4684-b531-60b37d336720))
    (pin "2" (uuid 877909cf-82fe-475b-ad5f-ab8c609e6fac))
  )

  (symbol (lib_id "Device:C_Polarized") (at 60.96 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62ca0a08-907f-4066-9988-0b678ba90154)
    (property "Reference" "C1" (id 0) (at 62.23 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uf" (id 1) (at 53.34 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 61.9252 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b80da896-5f72-4247-a3c1-c24cf856e57d))
    (pin "2" (uuid 1454b8f8-a359-4a30-8942-6da18fb1cfb7))
  )

  (symbol (lib_id "Device:R") (at 125.73 135.89 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 774c284a-c917-4a6f-8fbd-add6b6ba41ff)
    (property "Reference" "R3" (id 0) (at 121.92 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k6" (id 1) (at 120.65 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 123.952 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6b3e3bd-8f88-453e-b99c-7a6c873915ba))
    (pin "2" (uuid 08d7bb57-05b9-46c1-bd04-f433bd171cbd))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 106.68 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d51e056-4275-427f-bc6e-ad2e56c326c6)
    (property "Reference" "L1" (id 0) (at 106.68 101.6 0))
    (property "Value" "100uH" (id 1) (at 106.68 97.1804 0))
    (property "Footprint" "PJA_Inductors:Sumida_CDRH74" (id 2) (at 106.68 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54e29cce-5878-4212-bcea-421f50861b54))
    (pin "2" (uuid 5caff35d-3652-400f-b193-e6a9dabff20d))
  )

  (symbol (lib_id "Device:C") (at 107.95 153.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82a13510-2bd3-436e-a1ca-9506aecd96bf)
    (property "Reference" "C3" (id 0) (at 105.029 152.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 105.029 154.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 106.9848 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f0695ce-de90-4fd2-9776-70660639cf41))
    (pin "2" (uuid 3d0b65f4-de7b-48d9-8ac6-df23c917d672))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 52.705 130.175 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84c5df73-a03d-4b0e-a284-c21f3a0462ad)
    (property "Reference" "H1" (id 0) (at 51.435 123.19 90))
    (property "Value" "CHG-" (id 1) (at 51.435 125.73 90))
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 52.705 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.705 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afd37791-ff99-42cd-b9ff-872acc5b9434))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 134.62 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cccd9e6-ee86-454d-b4ec-62331e04ddce)
    (property "Reference" "JP1" (id 0) (at 134.62 88.9 0))
    (property "Value" "SolderJumper_2_Bridged" (id 1) (at 134.62 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" (id 2) (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 888729c6-7107-4d21-a3b0-ca7112b4394f))
    (pin "2" (uuid 80cf47b6-4230-4f5b-83b2-26da5959d4cc))
  )

  (symbol (lib_id "Device:D_Schottky") (at 99.06 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 903fa58c-516e-40d1-beac-56e844ab39e5)
    (property "Reference" "D1" (id 0) (at 101.0666 104.2416 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 101.0666 106.553 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PJA_Semiconductors:SS34_DIODE_HANDSOLDER" (id 2) (at 99.06 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4f98839-c09f-4d6d-aa1a-ab84f22ed1df))
    (pin "2" (uuid f79faf6c-9e73-4d5a-a3b3-3abdd4a1611f))
  )

  (symbol (lib_id "Device:R") (at 151.13 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96d3f90b-726a-468b-9048-49495792637a)
    (property "Reference" "R5" (id 0) (at 147.32 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 146.05 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 149.352 156.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a71eecd-2371-4b3a-8b7d-80005a00968b))
    (pin "2" (uuid 5bd209b0-637a-4ec0-9d71-5cff2ce0fbfc))
  )

  (symbol (lib_id "Sensor_Current:ACS712xLCTR-05B") (at 70.485 141.605 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98ef6d2a-f1aa-4cba-a5c6-b92ccff9ed1c)
    (property "Reference" "U1" (id 0) (at 72.5044 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS712xLCTR-05B" (id 1) (at 62.23 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 73.025 150.495 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 70.485 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83cc9788-31cd-4d5a-93fa-f2069f8f678d))
    (pin "2" (uuid cb4dd50c-b5d6-46a8-9219-34cd0efce0be))
    (pin "3" (uuid 5279d707-966e-4e9c-a1ab-4f46f3612048))
    (pin "4" (uuid a048c21d-5425-4e82-9265-bac12305ab76))
    (pin "5" (uuid 5748315f-db02-4b41-a261-0f7fd87ef89b))
    (pin "6" (uuid aa9c987b-fdaf-4a26-968c-a18e275f79e4))
    (pin "7" (uuid 8d12d0ff-dd6a-4746-9481-b21718a50195))
    (pin "8" (uuid 540dc90b-c52e-48c5-87a2-53890691445f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 251.46 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ea78034-109f-4525-ae10-1da9cd056b85)
    (property "Reference" "J5" (id 0) (at 250.19 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 254 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 251.46 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd5af8cc-9afc-46e9-88db-6ee31ecadf7f))
    (pin "2" (uuid b82271c0-cfe6-464a-9a90-46cc676d5a82))
    (pin "3" (uuid 7e2a896a-f2ea-4f0b-8858-23ea1d59d8f6))
    (pin "4" (uuid 6aeee9b2-d899-406d-98b9-7fab5a775283))
    (pin "5" (uuid e21ee444-b4cf-4d94-9505-b187ad3d469a))
    (pin "6" (uuid e9ffd789-c74a-4472-bdd6-102a34c5348b))
  )

  (symbol (lib_id "pja_1:2N7002") (at 140.97 147.32 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad59493c-933f-43d3-ad66-dedc917b794c)
    (property "Reference" "Q2" (id 0) (at 134.62 146.177 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 134.62 148.717 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 140.208 143.51 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 147.32 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a30a654d-ec3c-42c7-bf17-ad4c19437c9b))
    (pin "2" (uuid fe59bb55-b8b7-48c2-a1c3-da755ae6f5c9))
    (pin "3" (uuid 9ec4eb51-515a-4882-b265-b697b568d2b0))
  )

  (symbol (lib_id "Device:R") (at 123.19 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8718fd4-8ebd-4c5a-a669-9dbafcb882da)
    (property "Reference" "R2" (id 0) (at 124.968 104.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (id 1) (at 124.968 106.553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 121.412 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe73ecdd-5fe8-4532-bf58-ef6c470e1ba6))
    (pin "2" (uuid 0b8e4d31-3dcf-45f5-bf34-c87a163df157))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 52.705 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df88af67-7bcd-4c6d-a9c6-6499d456fac4)
    (property "Reference" "H3" (id 0) (at 51.435 88.265 90))
    (property "Value" "BAT+" (id 1) (at 51.435 90.805 90))
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 52.705 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.705 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d470882-03b6-47a4-acf0-964407b6e92b))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 60.96 154.94 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e082df28-aa33-46da-8605-3289b3c71e39)
    (property "Reference" "Q1" (id 0) (at 55.7784 153.7716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF520N" (id 1) (at 55.7784 156.083 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 55.88 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dddf436-8ebe-4907-b490-49426339344e))
    (pin "2" (uuid 2dae4c74-8777-40c5-a030-3558bd17e190))
    (pin "3" (uuid 9c48b61c-ed14-425e-925e-6fa75d4f9e97))
  )

  (symbol (lib_id "Device:C") (at 120.65 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e1e0cd89-7085-4b67-b9fa-c00a933b2bea)
    (property "Reference" "C5" (id 0) (at 120.65 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DNF" (id 1) (at 120.65 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 121.6152 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71a75203-c0a0-4c52-a0bc-773cd080d475))
    (pin "2" (uuid 2786f092-7272-42cd-a433-3addaa236d6d))
  )

  (symbol (lib_id "Device:R") (at 123.19 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee6325b9-cfa6-4943-b9f1-b0cc4f69c7a3)
    (property "Reference" "R1" (id 0) (at 124.968 94.0816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 124.968 96.393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 121.412 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f8725c8-65da-4cb1-8b00-e96fe08e03e6))
    (pin "2" (uuid 384338f5-bd19-44a5-a745-ec4012dbeca7))
  )

  (symbol (lib_id "Device:R") (at 139.7 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef28d6a2-a382-4d16-955e-9c520a9bdfd6)
    (property "Reference" "R4" (id 0) (at 138.5316 82.042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 140.843 82.042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 139.7 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a87e51b6-62f6-4bb7-93c4-8e236462e6e0))
    (pin "2" (uuid 42b6b59e-9849-4680-972b-82a3c7e2071b))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 52.705 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa15d85a-f244-43ef-b677-76b2f4046c31)
    (property "Reference" "H4" (id 0) (at 51.435 108.585 90))
    (property "Value" "BAT-" (id 1) (at 51.435 111.125 90))
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 52.705 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.705 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63316c14-58f1-40a5-94f2-3d270c2c54b0))
  )
)
